apiVersion: v1
entries:
  accounting:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-07-13T09:23:42.2740742+05:30"
    description: A Helm chart for Kubernetes
    digest: 305ee0c92f37382f89a0c0f68c3e60e156c179d5ec9fb18c276a1cf974efe7c4
    name: accounting
    type: application
    urls:
    - https://venkat0007.github.io/my-helm-charts/accounting-0.1.0.tgz
    version: 0.1.0
generated: "2022-07-13T09:23:42.2718189+05:30"
